<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        fieldset {
            width: 300px;
            padding: 30px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input, textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        button {
            padding: 12px 21px;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 10px;
            cursor: crosshair;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Formulário</h2>
    <fieldset>
        <form action="" method="post">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome">
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="text" id="email" name="email">
            </div> 
            <div>
                <label for="msg">Mensagem:</label>
                <textarea id="msg" name="mensagem"></textarea>
            </div> 
            <button type="submit">Enviar</button>
        </form>    
    </fieldset>
</body>
</html>
